# -*- coding: latin-1 -*-

DEPARTMENT_DEFAULTS = {
    'department_ids': ['FSOE', 'FTZ', 'GEOBOT', 'HYDRO', 'LSOE', 'ZA'],
    'department_urls': [
	'/ecology/site/departments-en/fsoe',
	'/ecology/site/departments-en/ftz',
	'/ecology/site/departments-en/geobot',
	'/ecology/site/departments-en/hydro',
	'/ecology/site/departments-en/lsoe',
	'/ecology/site/departments-en/za',
    ],
    'department_urls-en': [
	'/ecology/site/departments-en/fsoe',
	'/ecology/site/departments-en/ftz',
	'/ecology/site/departments-en/geobot',
	'/ecology/site/departments-en/hydro',
	'/ecology/site/departments-en/lsoe',
	'/ecology/site/departments-en/za',
    ],
    'department_urls-de': [
	'/ecology/site/departments/fsoe',
	'/ecology/site/departments/ftz',
	'/ecology/site/departments/geobot',
	'/ecology/site/departments/hydro',
	'/ecology/site/departments/lsoe',
	'/ecology/site/departments/za',
    ],
    'department_names': [
        'lang_fallback: Department of Ecotechnology and Ecosystem Development',
        'lang_fallback: Department of Coastal Ecology',
	'lang_fallback: Department of Geobotany',
	'lang_fallback: Department of Hydrology and Water Resources Management',
	'lang_fallback: Department of Landscape Ecology',
	'lang_fallback: Department of Ecosystem Research',
    ],
    'department_names-en': [
        'Department of Ecotechnology and Ecosystem Development',
        'Department of Coastal Ecology',
	'Department of Geobotany',
	'Department of Hydrology and Water Resources Management',
	'Department of Landscape Ecology',
	'Department of Ecosystem Research',
    ],
    'department_names-de': [
	'Fachabteilung für Ökotechnik und Ökosystementwicklung',
	'Fachabteilung Küstenökologie',
        'Fachabteilung Geobotanik',
	'Fachabteilung Hydrologie und Wasserwirtschaft',
	'Fachabteilung Landschaftsökologie',
	'Zentrale Abteilung Ökosystemforschung',
    ],
}
